# VkFilter

./: .gitignore  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/libprojs/BackgroundTask/: build.gradle
app/libprojs/BackgroundTask/src/main/: AndroidManifest.xml
app/libprojs/CircularImageView/: settings.gradle
app/libprojs/CircularImageView/circularimageview/: build.gradle
app/libprojs/CircularImageView/circularimageview/src/main/: AndroidManifest.xml
app/libprojs/CircularImageView/circularimageview/src/main/res/values/: attrs.xml
app/libprojs/DragSortRecycler/: build.gradle
app/libprojs/PhotoView/: build.gradle
app/libprojs/PhotoView/sample/: build.gradle
app/src/androidTest/java/me/alexeyterekhov/vkfilter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alexeyterekhov/vkfilter/Util/: FileUtils.java
app/src/main/kotlin/mealexeyterekhov/vkfilter/DataCache/: MessageCacheOld.kt  MessageCaches.kt  UserCache.kt
app/src/main/kotlin/mealexeyterekhov/vkfilter/DataClasses/: Message.kt
app/src/main/kotlin/me/alexeyterekhov/vkfilter/Common/: AppContext.kt  BroadcastReceiver.kt  Chef.kt  DataSaver.kt  DateFormat.kt  FilterStates.kt  GooglePlay.kt  ImageLoadConf.kt  TextFormat.kt
app/src/main/kotlin/me/alexeyterekhov/vkfilter/DataCache/: ChatInfoCache.kt  DialogListCache.kt  FriendsListCache.kt  MessageCache.kt  MessageCaches.kt  TypingCache.kt  UserCache.kt
app/src/main/kotlin/me/alexeyterekhov/vkfilter/DataClasses/: ChatInfo.kt  Device.kt  ImageUpload.kt  Message.kt  MessageNew.kt  MessageOld.kt  Sex.kt  User.kt  UserTyping.kt
app/src/main/kotlin/me/alexeyterekhov/vkfilter/Database/: DAOFilters.kt  FilterIcons.kt  GroupIconIds.kt  VkFilter.kt  VkIdentifier.kt
app/src/main/kotlin/me/alexeyterekhov/vkfilter/GUI/: BrandUI.kt
app/src/main/kotlin/me/alexeyterekhov/vkfilter/Util/: Chef.kt  (+12 more)
app/src/main/res/anim/: activity_from_left.xml  activity_from_right.xml  activity_to_left.xml  activity_to_right.xml  close_to_plus.xml  dialog_disappear.xml  dialog_first_load.xml  dialog_insert.xml  filter_bar_appear.xml  filter_bar_disappear.xml  filter_bar_left.xml  filter_bar_right.xml  message_appear.xml  message_read.xml  photo_load.xml  plus_to_close.xml  quick_filter_fade_in.xml  quick_filter_fade_out.xml
app/src/main/res/drawable/: black_circle_background.xml  black_round_background.xml  checkbox_dot.xml  checkbox_padding.xml  gray_circle_background.xml  green_circle_background.xml  icon_chooser.xml  icon_online.xml  icon_online_mobile.xml  login_button.xml  login_button_normal.xml  login_button_pressed.xml  menu_item_text.xml  message_in_background.xml  message_in_sel_triangle.xml  message_in_triangle.xml  message_out_background.xml  message_out_sel_triangle.xml  message_out_triangle.xml  message_sel_background.xml  message_sending_background.xml  message_sending_triangle.xml  shadow_left.xml  stub_video.xml  toolbar_shadow.xml  toolbar_shadow_inverted.xml  triangle_left.xml  triangle_right.xml  unread_message.xml
app/src/main/res/drawable-hdpi/: attachments_triangle.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_new.xml  activity_choose_users.xml  activity_dialog.xml  activity_edit_filter.xml  activity_edit_filters.xml  activity_login.xml  activity_manage_filter_header.xml  activity_manage_filters.xml  activity_photoview.xml  activity_test_chat.xml  activity_test_dialog.xml  avatar_35dp.xml  avatar_40dp.xml  avatar_50dp.xml  avatar_70dp.xml  fragment_current_choose.xml  fragment_filter_choose.xml  fragment_user_choose.xml  item_attached.xml  item_attached_image.xml  item_avatar.xml  item_avatar_35dp.xml  item_avatar_40dp.xml  item_avatar_50dp.xml  item_avatar_70dp.xml  item_avatar_filteredit.xml  item_avatar_filterglass.xml  item_avatar_filterlist.xml  item_avatar_small.xml  item_avatar_smallest.xml  item_bar_filter.xml  item_dialog.xml  item_dialog_checked.xml  item_dialog_circle.xml  item_filter.xml  item_filter_switch.xml  item_filter_switch_header.xml  item_floatbutton_footer.xml  item_fwd_message.xml  (+31 more)
app/src/main/res/layout-land/: activity_edit_filter.xml  activity_edit_filter_tmp.xml  activity_login.xml  toolbar_chat.xml
app/src/main/res/layout-v21/: activity_chat.xml
app/src/main/res/menu/: activity_chat_menu.xml
app/src/main/res/values/: app_theme.xml  colors.xml  colors_material.xml  dimens.xml  dimens_chat_activity.xml  dimens_message.xml  dimens_text.xml  integers.xml  material_theme.xml  strings.xml  strings_activity_chat.xml  strings_activity_choose_friends.xml  strings_activity_dialog_list.xml  strings_activity_edit_filter.xml  strings_activity_manage_filters.xml  strings_activity_started.xml  strings_data_sizes.xml  strings_date.xml  strings_new_dialogs.xml  strings_preferences.xml  styleable.xml  styles.xml  styles_themes.xml  theme_settings.xml  times.xml
app/src/main/res/xml/: app_settings.xml
(+327 files in other folders)
