apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "me.alexeyterekhov.vkfilter"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 11
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.android.gms:play-services-base:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    compile 'com.vk:androidsdk:1.6.3'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.2'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.rockerhieu.emojicon:library:1.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:1.0.5'
    compile project('libprojs:DragSortRecycler')
}
buildscript {
    ext.kotlin_version = '1.0+'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}
