apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "me.alexeyterekhov.vkfilter"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 7
        versionName "1.03"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
    compile 'com.github.jenzz.undobar:library:1.3:api15Release@aar'
    compile 'com.google.android.gms:play-services-base:7.5.0'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'com.getbase:floatingactionbutton:1.6.0'
    compile 'com.vk:androidsdk:1.3.7'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.2'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.rockerhieu.emojicon:library:1.0'
    compile project('libprojs:DragSortRecycler')
    compile project('libprojs:CircularImageView:circularimageview')
    compile project('libprojs:PhotoView:library')
}
buildscript {
    ext.kotlin_version = '0.12.+'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}
