apply plugin: 'android'

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:+'
    compile project(':library')
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
    }
}
