<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/filterList"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@id/toolbar"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/manageFilterButton"
            android:layout_marginTop="126dp"
            android:layout_gravity="right"
            style="@style/ActionButton"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_shadow"
            android:background="@drawable/toolbar_shadow"/>

    </FrameLayout>

</RelativeLayout>