<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_green"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/side_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <me.alexeyterekhov.vkfilter.GUI.Common.CustomSwipeRefreshLayout
                    android:id="@+id/refreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/dialogList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </me.alexeyterekhov.vkfilter.GUI.Common.CustomSwipeRefreshLayout>

                <io.codetail.widget.RevealFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/glassLayout"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/filterGlass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="#cc6abaab"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/filterList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </FrameLayout>

                </io.codetail.widget.RevealFrameLayout>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/filterReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="97dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="invisible"
                    fab:fab_icon="@drawable/icon_reset_filters"
                    fab:fab_size="mini"
                    fab:fab_colorNormal="@color/my_green"
                    fab:fab_colorPressed="@color/my_green_darker" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/manageFiltersBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="161dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="invisible"
                    fab:fab_icon="@drawable/icon_preferences"
                    fab:fab_size="mini"
                    fab:fab_colorNormal="@color/my_green"
                    fab:fab_colorPressed="@color/my_green_darker" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/showFilterGlass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="@dimen/floating_button_margin_right"
                    android:layout_marginBottom="@dimen/floating_button_margin_bottom"
                    fab:fab_colorNormal="@color/my_green"
                    fab:fab_colorPressed="@color/my_green_darker"
                    fab:fab_icon="@drawable/icon_people"/>

            </FrameLayout>

            <include
                android:clickable="true"
                layout="@layout/side_menu"/>

        </android.support.v4.widget.DrawerLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/toolbar_shadow"/>

    </FrameLayout>

</LinearLayout>