<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/m_black_opacity60"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/m_white"
        android:text="@string/photo_save_button"/>

</FrameLayout>