<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/messageBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/light_white">

        <EditText
                android:id="@+id/messageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="55dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:minLines="2"
                android:maxLines="4"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/main_black"
                android:background="@null"
                android:inputType="textMultiLine|textCapSentences"
                android:hint="@string/message_hint"/>

        <ImageView
                android:id="@+id/sendButton"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-55dp"
                android:layout_marginBottom="3dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/send_button"
                android:scaleType="centerInside"/>

    </LinearLayout>

    <ListView
            android:id="@+id/messageList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/messageBar"
            android:layout_alignParentTop="true"
            android:background="@color/material_white"
            android:stackFromBottom="true"
            android:divider="@null"
            android:dividerHeight="0dp"/>

</RelativeLayout>