<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle">

        <include layout="@layout/toolbar_chat" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/selectionToolbar"
        android:background="@color/ui_msg_selected_toolbar"
        android:visibility="gone"
        style="@style/ToolbarStyle">

        <ImageView
            android:id="@+id/buttonHide"
            android:padding="16dp"
            android:src="@drawable/button_ok"
            style="@style/ToolbarButton"/>

        <ImageView
            android:id="@+id/buttonForwardMessages"
            android:padding="10dp"
            android:layout_marginBottom="4dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/button_forward"
            style="@style/ToolbarButton"/>

        <ImageView
            android:id="@+id/buttonCopyText"
            android:padding="10dp"
            android:layout_marginBottom="4dp"
            android:layout_toLeftOf="@id/buttonForwardMessages"
            android:src="@drawable/button_copy"
            style="@style/ToolbarButton"/>

        <TextView
            android:id="@+id/textSelectedCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/buttonHide"
            android:layout_toLeftOf="@id/buttonCopyText"
            android:gravity="center_vertical"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/font_light"
            tools:text="Выбрано: 29"/>

        <TextView
            android:id="@+id/labelCopyText"
            android:layout_height="12dp"
            android:layout_marginBottom="4dp"
            android:layout_alignLeft="@id/buttonCopyText"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="@dimen/font_nano"
            android:textColor="@color/font_light_tertiary"
            android:text="@string/chat_label_toolbar_copy_text"
            style="@style/ToolbarButton"/>

        <TextView
            android:layout_height="12dp"
            android:layout_marginBottom="4dp"
            android:layout_alignLeft="@id/buttonForwardMessages"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="@dimen/font_nano"
            android:textColor="@color/font_light_tertiary"
            android:text="@string/chat_label_toolbar_forward_messages"
            style="@style/ToolbarButton"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/emoji_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/m_white"
        android:visibility="gone">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/emoji_fragment"
            class="com.rockerhieu.emojicon.EmojiconsFragment"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_level1"
            android:background="@drawable/toolbar_shadow"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/emoji_container"
        android:layout_below="@id/toolbar">

        <FrameLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/m_white">

            <me.alexeyterekhov.vkfilter.GUI.Common.KeyboardlessEmojiEditText
                android:id="@+id/messageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_x2"
                android:layout_marginTop="@dimen/space"
                android:layout_marginBottom="@dimen/space"
                android:layout_marginRight="45dp"
                android:minLines="2"
                android:maxLines="4"
                android:gravity="center_vertical"
                android:textSize="@dimen/font_normal"
                app:emojiconSize="@dimen/font_emoji"
                android:textColor="@color/font_dark"
                android:textColorHint="@color/font_dark_secondary"
                android:background="@null"
                android:inputType="textMultiLine|textCapSentences"
                android:hint="@string/chat_holder_message_input"/>

            <me.alexeyterekhov.vkfilter.GUI.Common.SwipeOpener
                android:id="@+id/swipeOpener"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <io.codetail.widget.RevealFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/attachmentsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ui_primary"
                    android:visibility="gone"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_height="48dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        style="@style/ToolbarButton">

                        <ImageView
                            android:id="@+id/smileButton"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/button_smiles_white"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/font_nano"
                            android:textColor="@color/font_light_tertiary"
                            android:text="@string/chat_label_add_smile"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="48dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        style="@style/ToolbarButton">

                        <ImageView
                            android:id="@+id/photoButton"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/button_photo_white"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/font_nano"
                            android:textColor="@color/font_light_tertiary"
                            android:text="@string/chat_label_add_photo"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="48dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        style="@style/ToolbarButton">

                        <ImageView
                            android:id="@+id/messageButton"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/button_message_white"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/font_nano"
                            android:textColor="@color/font_light_tertiary"
                            android:text="@string/chat_label_add_messages"/>

                    </LinearLayout>

                </LinearLayout>

            </io.codetail.widget.RevealFrameLayout>

            <ImageView
                android:id="@+id/sendButton"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="2dp"
                android:layout_gravity="right|center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/button_send"/>

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/attachmentsBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_above="@id/bar"
            android:layout_marginTop="@dimen/space"
            android:layout_marginBottom="@dimen/space"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/attachmentsBar"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_level2"
            android:layout_above="@id/attachmentsBar"
            android:background="@drawable/toolbar_shadow_inverted"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow"
        android:layout_below="@id/toolbar"
        android:background="@drawable/toolbar_shadow"/>

</RelativeLayout>

