<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <FrameLayout
        android:id="@+id/emoji_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/my_white"
        android:visibility="gone">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/emoji_fragment"
            class="com.rockerhieu.emojicon.EmojiconsFragment"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/toolbar_shadow"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/emoji_container"
        android:layout_below="@id/toolbar">

        <FrameLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/my_white">

            <me.alexeyterekhov.vkfilter.GUI.Common.KeyboardlessEmojiEditText
                android:id="@+id/messageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/chat_spacer_big"
                android:layout_marginTop="@dimen/chat_spacer"
                android:layout_marginBottom="@dimen/chat_spacer"
                android:layout_marginRight="45dp"
                android:minLines="2"
                android:maxLines="4"
                android:gravity="center_vertical"
                android:textSize="@dimen/my_text"
                app:emojiconSize="@dimen/my_emoji"
                android:textColor="@color/my_black"
                android:background="@null"
                android:inputType="textMultiLine|textCapSentences"
                android:hint="@string/a_chat_message_hint"/>

            <me.alexeyterekhov.vkfilter.GUI.Common.SwipeOpener
                android:id="@+id/swipeOpener"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <io.codetail.widget.RevealFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/attachmentsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/my_green"
                    android:visibility="invisible"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/smileButton"
                        android:layout_width="56dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/button_smiles_white"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/photoButton"
                        android:layout_width="56dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/button_photo_white"
                        android:visibility="visible"/>

                </LinearLayout>

            </io.codetail.widget.RevealFrameLayout>

            <ImageView
                android:id="@+id/sendButton"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="2dp"
                android:layout_gravity="right|center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/button_send"/>

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bar"
            android:background="@color/my_white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_above="@id/bar"
            android:background="@drawable/toolbar_shadow_inverted"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow"
        android:layout_below="@id/toolbar"
        android:background="@drawable/toolbar_shadow"/>

</RelativeLayout>

