<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@drawable/shadow_left"
                android:layout_marginLeft="98dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:background="@color/my_white_lighter"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/chat_spacer"
                            android:layout_marginBottom="@dimen/chat_spacer"
                            android:paddingRight="5dp"
                            android:gravity="center_vertical|right"
                            android:text="@string/a_edit_filter_label_name"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="@dimen/chat_spacer_big"
                            android:layout_marginBottom="@dimen/chat_spacer"
                            android:paddingRight="5dp"
                            android:gravity="center_vertical|right"
                            android:text="@string/a_edit_filter_label_icon"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="@dimen/chat_spacer_big"
                            android:layout_marginBottom="@dimen/chat_spacer"
                            android:paddingRight="5dp"
                            android:gravity="center_vertical|right"
                            android:text="@string/a_edit_filter_label_people"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="@dimen/chat_spacer_big"
                            android:layout_marginBottom="@dimen/chat_spacer"
                            android:paddingRight="5dp"
                            android:gravity="center_vertical|right"
                            android:text="@string/a_edit_filter_label_onoff"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/chat_spacer_very_big"
                            android:paddingRight="5dp"
                            android:layout_gravity="bottom"
                            android:gravity="center_vertical|right"
                            android:text="@string/a_edit_filter_label_actions"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/filterName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/chat_spacer"
                            android:layout_marginBottom="@dimen/chat_spacer"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:maxLines="1"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/my_text"
                            android:textColor="@color/my_black_new"
                            android:inputType="textCapSentences"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/iconList"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="@dimen/chat_spacer_big"
                            android:layout_marginBottom="@dimen/chat_spacer"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="@dimen/chat_spacer_big"
                            android:layout_marginBottom="@dimen/chat_spacer">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/peopleList"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <TextView
                                android:id="@+id/peopleEmptyView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:gravity="center_vertical"
                                android:text="@string/a_edit_filter_choose"
                                android:textSize="14sp"
                                android:textColor="@color/my_green"
                                android:visibility="gone"/>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="@dimen/chat_spacer_big"
                            android:layout_marginBottom="@dimen/chat_spacer"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:orientation="horizontal">

                            <me.alexeyterekhov.vkfilter.GUI.Common.TripleSwitchView
                                android:id="@+id/filterStateSwitch"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                app:backgroundColor="#1000"
                                app:roundColorLeft="@color/my_red"
                                app:roundColorMid="@color/my_gray_new"
                                app:roundColorRight="@color/my_green"/>

                            <TextView
                                android:id="@+id/filterStateLabel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:text="@string/a_edit_filter_filter_state_allowing"
                                android:textSize="14sp"
                                android:gravity="center_vertical"
                                android:textColor="@color/my_black_tr_new"/>

                        </LinearLayout>

                        <Button
                            android:id="@+id/cancelButton"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/chat_spacer_very_big"
                            style="?android:attr/borderlessButtonStyle"
                            android:padding="8dp"
                            android:gravity="center_vertical"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            android:textColor="@color/my_green"
                            android:text="@string/a_edit_filter_cancel"/>

                        <Button
                            android:id="@+id/deleteButton"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            style="?android:attr/borderlessButtonStyle"
                            android:padding="8dp"
                            android:gravity="center_vertical"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            android:textColor="@color/my_green"
                            android:text="@string/a_edit_filter_delete"/>

                        <Button
                            android:id="@+id/saveButton"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="@dimen/chat_spacer"
                            style="?android:attr/borderlessButtonStyle"
                            android:padding="8dp"
                            android:gravity="center_vertical"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            android:textColor="@color/my_green"
                            android:text="@string/a_edit_filter_save"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow"
        android:layout_below="@id/toolbar"
        android:background="@drawable/toolbar_shadow"/>

</RelativeLayout>

