<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:id="@+id/createLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="create new listview"/>

    <Button
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"/>

    <ListView
            android:id="@+id/dialogs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>