<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:padding="@dimen/space_half"
    android:orientation="horizontal"
    tools:background="@color/ui_msg_in">
    
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/m_white"
        android:layout_marginRight="@dimen/space"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <me.alexeyterekhov.vkfilter.GUI.Common.RoundImageView
            android:id="@+id/senderPhoto"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_marginRight="@dimen/space"
            app:shadowSize="@dimen/shadow_paper"/>
        
        <TextView
            android:id="@+id/senderName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/senderPhoto"
            android:textColor="@color/font_light_secondary"
            android:textSize="@dimen/font_normal"
            tools:text="Имя фамилия"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/senderPhoto"
            android:layout_below="@id/senderName"
            android:textColor="@color/font_light_tertiary"
            android:textSize="@dimen/font_mini"
            tools:text="вчера 16:05"/>

        <me.alexeyterekhov.vkfilter.GUI.Common.TightTextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/senderPhoto"
            android:textSize="@dimen/font_normal"
            app:emojiconSize="@dimen/font_emoji"
            android:textColor="@color/ui_msg_font"
            android:textColorLink="@color/font_link"
            android:linksClickable="true"
            android:autoLink="web|email"
            tools:text="привет!"/>

        <LinearLayout
            android:id="@+id/attachmentsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageText"
            android:orientation="vertical"/>

    </RelativeLayout>

</LinearLayout>