<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="@dimen/space"
    tools:background="@color/ui_filter_glass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="101dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/filterName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="@dimen/font_normal"
            android:gravity="right"
            android:textColor="@color/font_light"
            tools:text="Крутое название"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/memberList"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

    </LinearLayout>

    <me.alexeyterekhov.vkfilter.GUI.Common.TripleSwitchView
        android:id="@+id/filterStateSwitch"
        android:layout_marginLeft="-92dp"
        android:layout_gravity="center_vertical"
        style="@style/TripleSwitch"/>

</LinearLayout>