<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:padding="@dimen/chat_spacer_mini"
    android:orientation="horizontal">
    
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/my_white"
        android:layout_marginRight="@dimen/chat_spacer"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <me.alexeyterekhov.circularimageview.CircularImageView
            android:id="@+id/senderPhoto"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_marginRight="@dimen/chat_spacer"
            app:border="false"
            app:shadow="true"/>
        
        <TextView
            android:id="@+id/senderName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/senderPhoto"
            android:textColor="@color/my_white_transparent"
            android:textSize="@dimen/my_text"
            android:text="Имя фамилия"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/senderPhoto"
            android:layout_below="@id/senderName"
            android:textColor="@color/my_white_transparent"
            android:textSize="@dimen/my_text_mini"
            android:text="вчера 16:05"/>

        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/senderPhoto"
            android:textSize="@dimen/my_text"
            app:emojiconSize="20sp"
            android:textColor="@color/my_white"
            android:textColorLink="@color/my_links_color"
            android:linksClickable="true"
            android:autoLink="web|email"
            android:text="привет!"/>

        <LinearLayout
            android:id="@+id/attachmentsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageText"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/forwardMessagesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/attachmentsLayout"
            android:orientation="vertical"/>

    </RelativeLayout>

</LinearLayout>