<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="101dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/filterName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="18sp"
            android:gravity="right"
            android:textColor="@color/my_white_new"
            android:text="Крутое название"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/memberList"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

    </LinearLayout>

    <me.alexeyterekhov.vkfilter.GUI.Common.TripleSwitchView
        android:id="@+id/filterStateSwitch"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginLeft="-92dp"
        android:layout_gravity="center_vertical"
        app:backgroundColor="#3fff"
        app:roundColorLeft="@color/my_red"
        app:roundColorMid="@color/my_gray_new"
        app:roundColorRight="@color/my_green"/>

</LinearLayout>