<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/selectionBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/my_green_lighter"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp">

        <FrameLayout
            android:id="@+id/iconLayout"
            android:layout_width="90dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:gravity="left"
                android:src="@drawable/icon_drag"/>

            <me.alexeyterekhov.vkfilter.GUI.Common.RoundImageView
                android:id="@+id/filterIcon"
                app:shadowSize="2dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:roundBackgroundColor="@color/my_green"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/filterName"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="-3dp"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textColor="@color/my_black"
                android:text="Коллеги с работы"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/avatarList"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
