<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <me.alexeyterekhov.vkfilter.GUI.Common.ImageProgressBar
        android:id="@+id/imageProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:progressColor="@color/my_primary"
        app:buttonColor="@color/my_white_new"/>

</FrameLayout>