<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <me.alexeyterekhov.vkfilter.GUI.Common.ImageProgressBar
        android:id="@+id/imageProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:progressColor="@color/ui_primary"
        app:buttonColor="@color/m_white"
        android:src="@color/m_black"/>

    <TextView
        android:id="@+id/count"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginBottom="6dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/font_mini"
        android:textColor="@color/font_light"
        tools:text="32"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="48dp"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="middle"
        android:textSize="@dimen/font_nano"
        android:textColor="@color/font_light_secondary"
        tools:text="Аля Остапчук"
        android:visibility="gone"/>

</FrameLayout>