<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="50dp"
    android:paddingLeft="@dimen/space_x2">

    <me.alexeyterekhov.vkfilter.GUI.Common.RoundImageView
        android:id="@+id/singleDialogIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/group_icon_01"
        app:shadowSize="@dimen/shadow_paper"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/doubleDialogIconLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <me.alexeyterekhov.vkfilter.GUI.Common.RoundImageView
            android:id="@+id/doubleDialogIcon1"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/icon_user_stub"
            app:shadowSize="@dimen/shadow_paper"/>

        <me.alexeyterekhov.vkfilter.GUI.Common.RoundImageView
            android:id="@+id/doubleDialogIcon2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_user_stub"
            app:shadowSize="@dimen/shadow_paper"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tripleDialogIconLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <me.alexeyterekhov.vkfilter.GUI.Common.RoundImageView
            android:id="@+id/tripleDialogIcon1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="1dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_user_stub"
            app:shadowSize="@dimen/shadow_paper"/>

        <me.alexeyterekhov.vkfilter.GUI.Common.RoundImageView
            android:id="@+id/tripleDialogIcon2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="2dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_user_stub"
            app:shadowSize="@dimen/shadow_paper"/>

        <me.alexeyterekhov.vkfilter.GUI.Common.RoundImageView
            android:id="@+id/tripleDialogIcon3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="2dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/icon_user_stub"
            app:shadowSize="@dimen/shadow_paper"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/quadDialogIconLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <me.alexeyterekhov.vkfilter.GUI.Common.RoundImageView
            android:id="@+id/quadDialogIcon1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_user_stub"
            app:shadowSize="@dimen/shadow_paper"/>

        <me.alexeyterekhov.vkfilter.GUI.Common.RoundImageView
            android:id="@+id/quadDialogIcon2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_user_stub"
            app:shadowSize="@dimen/shadow_paper"/>

        <me.alexeyterekhov.vkfilter.GUI.Common.RoundImageView
            android:id="@+id/quadDialogIcon3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_user_stub"
            app:shadowSize="@dimen/shadow_paper"/>

        <me.alexeyterekhov.vkfilter.GUI.Common.RoundImageView
            android:id="@+id/quadDialogIcon4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_user_stub"
            app:shadowSize="@dimen/shadow_paper"/>

    </RelativeLayout>

</FrameLayout>