<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/m_white">

    <me.alexeyterekhov.vkfilter.GUI.Common.RoundImageView
        android:id="@+id/singlePic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/space"
        android:layout_marginRight="@dimen/space"
        android:src="@drawable/icon_user_stub"
        app:shadowSize="@dimen/shadow_level1"/>

    <RelativeLayout
        android:id="@+id/doublePicLayout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/space"
        android:layout_marginRight="@dimen/space"
        android:visibility="gone">

        <me.alexeyterekhov.vkfilter.GUI.Common.RoundImageView
            android:id="@+id/doublePic1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_user_stub"
            app:shadowSize="@dimen/shadow_level1"/>

        <me.alexeyterekhov.vkfilter.GUI.Common.RoundImageView
            android:id="@+id/doublePic2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_user_stub"
            app:shadowSize="@dimen/shadow_level1"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/triplePicLayout"
        android:layout_width="70dp"
        android:layout_height="74dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/space"
        android:layout_marginRight="@dimen/space"
        android:visibility="gone">

        <me.alexeyterekhov.vkfilter.GUI.Common.RoundImageView
            android:id="@+id/triplePic1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_user_stub"
            app:shadowSize="@dimen/shadow_level1"/>

        <me.alexeyterekhov.vkfilter.GUI.Common.RoundImageView
            android:id="@+id/triplePic2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_user_stub"
            app:shadowSize="@dimen/shadow_level1"/>

        <me.alexeyterekhov.vkfilter.GUI.Common.RoundImageView
            android:id="@+id/triplePic3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/icon_user_stub"
            app:shadowSize="@dimen/shadow_level1"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/quadPicLayout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/space"
        android:layout_marginRight="@dimen/space"
        android:visibility="gone">

        <me.alexeyterekhov.vkfilter.GUI.Common.RoundImageView
            android:id="@+id/quadPic1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_user_stub"
            app:shadowSize="@dimen/shadow_level1"/>

        <me.alexeyterekhov.vkfilter.GUI.Common.RoundImageView
            android:id="@+id/quadPic2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_user_stub"
            app:shadowSize="@dimen/shadow_level1"/>

        <me.alexeyterekhov.vkfilter.GUI.Common.RoundImageView
            android:id="@+id/quadPic3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_user_stub"
            app:shadowSize="@dimen/shadow_level1"/>

        <me.alexeyterekhov.vkfilter.GUI.Common.RoundImageView
            android:id="@+id/quadPic4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_user_stub"
            app:shadowSize="@dimen/shadow_level1"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="40dp"
        android:layout_marginTop="@dimen/space_x2"
        android:layout_marginBottom="@dimen/space_x2"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/dialogName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/font_dark"
            tools:text="Федосов"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <me.alexeyterekhov.vkfilter.GUI.Common.RoundImageView
                android:id="@+id/dialogSenderIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/group_icon_01"
                app:shadowSize="@dimen/shadow_paper"/>

            <TextView
                android:id="@+id/dialogLastMessage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="@color/font_dark_secondary"
                android:textSize="@dimen/font_mini"
                tools:text="А я сегодня проехал 60 км! Ужас как устал :( Проткнул колесо в 30 км от города :D"/>

        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/itemCheckBox"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="-55dp"
        android:layout_gravity="center_vertical"
        android:button="@null"
        android:background="@drawable/checkbox_padding"/>

</LinearLayout>