<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <ImageView
            android:id="@+id/unreadBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/ui_msg_unread"
            android:visibility="invisible"/>

    <LinearLayout android:id="@+id/dialogLayout"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <include
            layout="@layout/avatar_70dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/space"
            android:layout_marginRight="@dimen/space"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space"
                android:layout_marginRight="@dimen/space"
                android:orientation="vertical"
                android:gravity="center_vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp">

                <TextView
                        android:id="@+id/dialogDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/font_micro"
                        android:textColor="@color/font_dark_secondary"
                        android:textStyle="italic"
                        tools:text="14 июл"/>

                <ImageView
                        android:id="@+id/dialogOnline"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space"
                        android:layout_toLeftOf="@id/dialogDate"
                        android:src="@drawable/icon_online"/>

                <TextView
                        android:id="@+id/dialogName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@id/dialogOnline"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/font_normal"
                        android:textColor="@color/font_dark"
                        tools:text="Федосов"/>

            </RelativeLayout>

            <FrameLayout
                    android:id="@+id/dialogMessageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/unreadMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        android:visibility="visible"
                        android:src="@drawable/unread_message"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <me.alexeyterekhov.vkfilter.GUI.Common.RoundImageView
                        android:id="@+id/dialogSenderIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="2dp"
                        app:shadowSize="@dimen/shadow_paper"/>
                    
                    <ImageView
                        android:id="@+id/attachmentIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="@dimen/space"
                        android:layout_marginLeft="-10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/space"
                        android:visibility="gone"
                        android:background="@drawable/black_circle_background"
                        android:src="@drawable/attachment_image"/>

                    <com.rockerhieu.emojicon.EmojiconTextView
                        android:id="@+id/dialogLastMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/dialogSenderIcon"
                        android:layout_toLeftOf="@id/attachmentIcon"
                        android:layout_marginRight="@dimen/space_x2"
                        android:gravity="center_vertical"
                        android:lines="2"
                        android:ellipsize="end"
                        android:textColor="@color/font_dark_secondary"
                        android:textSize="@dimen/font_mini"
                        app:emojiconSize="@dimen/font_emoji_mini"
                        tools:text="А я сегодня проехал 60 км! Ужас как устал :( Проткнул колесо в 30 км от города :D"/>

                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>