<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="55dp">

    <ImageView
            android:id="@+id/quickFilterIcon"
            android:layout_width="@dimen/quick_filter_item_size"
            android:layout_height="@dimen/quick_filter_item_size"
            android:padding="3dp"/>

    <TextView
            android:id="@+id/quickFilterName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/quick_filter_item_size"
            android:layout_marginRight="60dp"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:text="Название"
            android:textSize="18sp"
            android:textColor="@color/main_black"/>

    <ImageView
            android:id="@+id/quickFilterState"
            android:layout_width="@dimen/quick_filter_item_size"
            android:layout_height="@dimen/quick_filter_item_size"
            android:layout_marginLeft="-60dp"
            android:padding="20dp"
            android:src="@drawable/off_icon"/>

</LinearLayout>