<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <include layout="@layout/message_day"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/messageBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/my_green_lighter"/>

            <include layout="@layout/message_outcome_layout"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>