<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/message_day"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/messageBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/my_green_lighter"/>

            <ImageView
                android:id="@+id/selectedBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:src="@color/my_orange"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/chat_spacer_mini"
                android:orientation="vertical">

                <Space
                    android:id="@+id/spaceAbove"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/chat_spacer_big" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/chat_spacer">

                    <me.alexeyterekhov.circularimageview.CircularImageView
                        android:id="@+id/senderPhoto"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/chat_spacer_big"
                        android:src="@drawable/icon_user_stub"
                        app:border="false"
                        app:shadow="true"/>

                    <ImageView
                        android:id="@+id/messageTriangle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="-20dp"
                        android:background="@drawable/message_in_triangle"/>

                    <LinearLayout
                        android:id="@+id/messageContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:layout_marginRight="37dp"
                        android:orientation="vertical"
                        android:padding="@dimen/chat_spacer"
                        android:gravity="center"
                        android:background="@drawable/message_in_background">

                        <com.rockerhieu.emojicon.EmojiconTextView
                            android:id="@+id/messageText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:layout_gravity="left"
                            android:textSize="@dimen/my_text"
                            app:emojiconSize="@dimen/my_emoji"
                            android:textColor="@color/my_white"
                            android:textColorLink="@color/my_links_color"
                            android:linksClickable="true"
                            android:autoLink="web|email"
                            android:text="Привет!"/>

                        <LinearLayout
                            android:id="@+id/attachmentsLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="-32dp"
                        android:gravity="center"
                        android:textSize="@dimen/my_text_micro"
                        android:textColor="@color/my_gray"
                        android:text="18:05"/>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>