<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="28dp">

    <View
        android:id="@+id/footerUnread"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ui_msg_unread"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/cell_05"
        android:layout_marginBottom="@dimen/cell_05"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/typingIcon"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="@dimen/cell_05"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitStart"
            android:alpha="0.5"
            android:src="@drawable/ic_typing"/>

        <TextView
            android:id="@+id/typingText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/font_dark_secondary"
            android:textSize="@dimen/font_mini"
            tools:text="Алексей набирает сообщение"/>

    </LinearLayout>

</FrameLayout>