<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    style="@style/ActivityChat_Attachment.Rectangle">

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginRight="@dimen/space_half"
        android:textColor="@color/font_light"
        android:textSize="@dimen/font_mini"
        android:text="www"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/font_light"
            android:lines="1"
            android:ellipsize="end"
            tools:text="Офигенное название документа"/>

        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_micro"
            android:textColor="@color/font_light_tertiary"
            tools:text="www.habrahabr.ru/post112_143"/>

    </LinearLayout>

</LinearLayout>