<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityChat_Attachment.Rectangle">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/space_half"
        android:src="@drawable/attachment_audio"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/font_light"
            android:lines="1"
            android:ellipsize="end"
            tools:text="Cry cry cry cry cry"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/font_mini"
                android:textColor="@color/font_light_tertiary"
                tools:text="04:38"/>

            <TextView
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/duration"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/font_mini"
                android:textColor="@color/font_light_tertiary"
                tools:text="Oceana"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>