<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    style="@style/ActivityChat_Attachment.Rectangle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/space"
        android:layout_marginRight="@dimen/space"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/font_light"
            android:lines="1"
            android:ellipsize="end"
            tools:text="Запись на стене"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_micro"
            android:textColor="@color/font_light_tertiary"
            tools:text="Это вложение пока не поддерживается :("/>

    </LinearLayout>

</LinearLayout>