<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/my_white"/>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView
                android:id="@+id/emptyTopText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center_horizontal|bottom"
                android:text="Не выбран ни один фильтр"
                android:textSize="22sp"
                android:textColor="@color/my_green"/>
        <TextView
                android:id="@+id/emptyBottomText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center_horizontal|top"
                android:text="Выбрать, от кого вы хотите получать сообщения, можно с помощью панели снизу"
                android:textSize="14sp"
                android:textColor="@color/my_gray"/>

    </LinearLayout>

</FrameLayout>